[defaults]
#callback_whitelist = profile_tasks,timer
roles_path = roles:roles/system_users
forks = 30
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 0
async_status_timeout = 15
async_dir = /tmp/async_jid
timeout = 10
display_skipped_hosts = False
display_ok_hosts = False
[ssh_connection]
transfer_method = piped
pipelining = True
